# Employee-Management-Payroll-System

./: EMPS.slnx
EMPS.Infrastructure/: Class1.cs  EMPS.Infrastructure.csproj
EMPS.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
EMPS.Infrastructure/Migrations/: 20260602035711_InitialCreate.Designer.cs  20260602035711_InitialCreate.cs  20260612045118_UpgradePayrollSalaryFields.Designer.cs  20260612045118_UpgradePayrollSalaryFields.cs  ApplicationDbContextModelSnapshot.cs
EMPS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EMPS.Infrastructure/Services/: AttendanceService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  LeaveService.cs  PayrollService.cs
EMPS.Web/: EMPS.Web.csproj  Program.cs  appsettings.json
EMPS.Web/Controllers/: AccountController.cs  AttendanceController.cs  ChatController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LookupController.cs  PayrollController.cs  ReportController.cs  UserRoleController.cs
EMPS.Web/Mapping/: MappingProfile.cs
EMPS.Web/Models/: AttendanceViewModel.cs  ChangePasswordViewModel.cs  DailyAttendanceViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  DesignationViewModel.cs  EmployeeHistoryViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  MonthlyReportViewModel.cs  PayrollViewModel.cs  UserRoleViewModel.cs
EMPS.Web/Services/: AttendanceReportDocument.cs  ChatAssistantService.cs  EmployeeReportDocument.cs  PayrollReportDocument.cs  PayslipDocument.cs
EMPS.Web/Views/: _ViewImports.cshtml
EMPS.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
EMPS.Web/Views/Attendance/: Create.cshtml  Daily.cshtml  Edit.cshtml  EmployeeHistory.cshtml  Index.cshtml  MonthlyReport.cshtml
EMPS.Web/Views/Chat/: Index.cshtml
EMPS.Web/wwwroot/js/: site.js
(+46 files in other folders)
